{
  "name": "kenai",
  "version": "0.0.1",
  "description": "Kenai: Semantic UI components in React",
  "main": "index.js",
  "scripts": {
    "test": "not yet",
    "build": "rollup -c rollup.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hivebeat/kenai.git"
  },
  "keywords": [
    "semantic-ui",
    "react"
  ],
  "author": "Emil Hagbarth",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/Hivebeat/kenai/issues"
  },
  "homepage": "https://github.com/Hivebeat/kenai#readme",
  "devDependencies": {
    "babel-preset-es2015-rollup": "^1.1.1",
    "babel-preset-react": "^6.5.0",
    "react": "^15.1.0",
    "rollup": "^0.26.3",
    "rollup-plugin-babel": "^2.4.0"
  }
}
